﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleParamRemote", "SimpleParamRemote.vcxproj", "{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConClient", "ConClient\ConClient.vcxproj", "{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientLibNet", "ClientLib.Net\ClientLibNet.csproj", "{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3835F162-4A41-4136-8D60-2E5C49AB03A1}"
	ProjectSection(SolutionItems) = preProject
		LICENSE.txt = LICENSE.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConClientNet", "ConClient.Net\ConClientNet.csproj", "{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Debug|Win32.ActiveCfg = Debug|Win32
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Debug|Win32.Build.0 = Debug|Win32
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Debug|x64.ActiveCfg = Debug|x64
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Debug|x64.Build.0 = Debug|x64
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Release|Any CPU.ActiveCfg = Release|Win32
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Release|Win32.ActiveCfg = Release|Win32
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Release|Win32.Build.0 = Release|Win32
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Release|x64.ActiveCfg = Release|x64
		{C9F13C71-C8AA-4BCB-A84B-7E1D2EF403DC}.Release|x64.Build.0 = Release|x64
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Debug|Win32.ActiveCfg = Debug|Win32
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Debug|Win32.Build.0 = Debug|Win32
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Debug|x64.ActiveCfg = Debug|x64
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Debug|x64.Build.0 = Debug|x64
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Release|Any CPU.ActiveCfg = Release|Win32
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Release|Mixed Platforms.Build.0 = Release|Win32
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Release|Win32.ActiveCfg = Release|Win32
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Release|Win32.Build.0 = Release|Win32
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Release|x64.ActiveCfg = Release|x64
		{D15E20E2-9CAA-4F4F-B6D6-23FABCE6A9A6}.Release|x64.Build.0 = Release|x64
		{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}.Release|Any CPU.Build.0 = Release|Any CPU
		{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}.Release|Win32.ActiveCfg = Release|Any CPU
		{2789007C-BAE1-4748-BE2F-4DCB2A4B0808}.Release|x64.ActiveCfg = Release|Any CPU
		{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}.Release|Win32.ActiveCfg = Release|Any CPU
		{8ABDFD86-1FE0-48BD-83BB-38F0745A3A22}.Release|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
